# jaxb_jax_rs

./: README.md  pom.xml
src/main/java/models/: A.java  B.java
src/main/java/models/gson/: AG.java  BG.java
src/main/java/models/jaxb/: A.java  B.java
src/main/java/service/: AEntry.java  BEntry.java  BaseEntry.java  Generic.java  Gsoned.java  Simple.java  Start.java
src/main/webapp/WEB-INF/: web.xml
